{
  "name": "rdapi",
  "version": "0.0.1",
  "description": "Prototype of record download API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch *.js --watch src",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --ignore-path .gitignore --fix server.js src test",
    "test": "NODE_ENV=test mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/rdapi.git"
  },
  "author": "Jakob Voß <voss@gbv.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/rdapi/issues"
  },
  "homepage": "https://github.com/gbv/rdapi#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "eslint": "^8.48.0",
    "eslint-config-gbv": "^1.0.5",
    "mocha": "^10.2.0"
  }
}
